{
  "name": "v-manager",
  "version": "0.1.5",
  "description": "V-Manager made by vuenxx",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuenxx/v-manager"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64 --publish always"
  },
  "build": {
    "appId": "com.vuenxx.vmanager",
    "productName": "V-Manager",
    "publish": {
      "provider": "github",
      "owner": "vuenxx",
      "repo": "v-manager"
    },
    "extraResources": [
      {
        "from": "developer-games.json",
        "to": "developer-games.json"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icons/program_logo.ico"
    }
  },
  "author": "vuenxx",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "7zip-bin": "~5.2.0",
    "adm-zip": "^0.5.17",
    "electron-log": "^5.1.2",
    "electron-updater": "^6.8.3",
    "extract-zip": "^2.0.1"
  }
}